<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Garden Monitoring System</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style>
    body {
      background-image: url('https://static.wixstatic.com/media/117d700ff79f490587e0bbaad89bc84f.jpeg/v1/fill/w_980,h_666,al_c,q_85,usm_0.66_1.00_0.01/117d700ff79f490587e0bbaad89bc84f.webp');
      background-size: cover;
    }
    .head{
      font-weight: bold;
      font-size: 80px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding-top: 5px;
      text-align:center;
    }
    .main{
      padding: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    .mypanel1 {
      font-weight: bold;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 35px;
      display: inline-block;
      align-self: center;
      text-align: left;
      background-color:lightskyblue;
    }
    .mypanel2 {
      font-weight: bold;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 35px;
      display: inline-block;
      align-self: center;
      text-align: left;
      background-color:lightskyblue;
    }
    .mypanel3 {
      font-weight: bold;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 35px;
      display: inline-block;
      align-self: center;
      text-align: left;
      background-color:lightskyblue;
    }
  </style>
  </head>
  <body>
    <div id="whole">
    <div class="head">
      <font color="white">Garden Monitoring System</font>
    </div>
    <div class="main" id="main">
      <div class="mypanel1" id="mypanel1">
      </div>
      <div class="mypanel2" id="mypanel2">
      </div> 
      <div class="mypanel3" id="mypanel3">
      </div>
    <script>
    $.getJSON('http://node.mcu.ip', function(data) {
      var text1 = `Rain:<br> ${data.rain}`
      $(".mypanel1").html(text1);
      var text2 = `Humidity:<br>  ${data.humidity}`
      $(".mypanel2").html(text2);
      var text3 = `Temperature:<br> ${data.temperature}`
      $(".mypanel3").html(text3);
    });
    </script>
    </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
    <script type="text/javascript">
    var auto_refresh = setInterval(
    function () {
        $('#whole').load('#whole');
    }, 2000);
    </script>
  </body>
</html>
